<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="190dp" android:background="@drawable/bg_gradient_hero_flat" android:gravity="center" android:orientation="vertical" android:padding="18dp">
    <ImageView android:layout_width="116dp" android:layout_height="116dp" android:contentDescription="@string/app_name" android:scaleType="centerInside" android:src="@drawable/kriss_full_logo" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_brand_tagline" android:textColor="@color/white" android:textSize="12sp" />
</LinearLayout>
